77779487544:100027533389930:Марат:Тулепбаев:male:Karaganda::::1/1/0001 12:00:00 AM::
77779487509:100009213538532:Айгерим:Шукурбаева:female:::::4/24/2015 12:00:00 AM::
77779487495:100029403047483:Магжан:Сураубай:female:::::12/10/2018 12:00:00 AM::
77779487494:100011415052161:Батыржан:Джаманбаев:male:::::1/1/0001 12:00:00 AM::
77779487488:100010963608566:Молдир:Абжанова:female:Karaganda:Karaganda:Married:СШ №33:1/18/2019 12:00:00 AM::
77779487484:100015565892341:Куаныш:Шардарбекова:female:Karaganda::::4/7/2019 12:00:00 AM::
77779487453:100028263405958:Балкен:Жумабекова:female:::::1/1/0001 12:00:00 AM::
77779487434:100011021406816:Галина:Куклина:female:::::1/9/2016 12:00:00 AM::
77779487415:100011197427065:Булат:Молдагалиев:male:::::1/1/0001 12:00:00 AM::
77779487414:100032909117695:Умен:Ишанова:female:::::1/1/0001 12:00:00 AM::
77779487294:100034967469056:Бекайдар:Капаов:male:::::1/1/0001 12:00:00 AM::
77779487292:100000834823215:Aleksandr:Rabbit'of:male:Karaganda:Karaganda::ТОО "Институт Карагандинский Промстройпроект":7/28/2016 12:00:00 AM::
77779487278:100009261647175:Эльвира:Оразбаевв:female::Zhezkazgan:::9/6/2016 12:00:00 AM::
77779487271:100026030260117:Маргарита:Рыбакова:female:::::1/1/0001 12:00:00 AM::
77779487269:100025679550590:Жазира:Искендирова:female::Zhezkazgan::Многопрофильный Медицинский Центр Dl-Эко:9/4/2018 12:00:00 AM::
77779487266:100025100808656:Денис:Палёха:male:::::1/1/0001 12:00:00 AM::
77779487205:100022555620435:Ksenya:Pershina:female:::::1/1/0001 12:00:00 AM::
77779487123:100022111654372:Игорян:Исаев:male:::::9/15/2017 12:00:00 AM::
77779487106:100029724499135:Жанбырбай:Абдикаримов:male:::::1/1/0001 12:00:00 AM::
77779487084:100011528736415:Анастасия:Заднепрянова:female:::::3/7/2016 12:00:00 AM::
77779490053:100003588805559:Ashat:Kamangaliev:male:Aktobe:Orsk::КТЖ:3/14/2012 12:00:00 AM::
77779490050:100028882710315:Даниил:Ризванов:male:::::1/1/0001 12:00:00 AM::
77779490048:100024458626747:Камила:Мунасипова:female:::::2/17/2018 12:00:00 AM::
77779490029:100033647842565:No:Names:female:::::1/1/0001 12:00:00 AM::
77779490006:100015182135876:Никита:Макаров:male:Karaganda, Qaraghandy, Kazakhstan:Karaganda, Qaraghandy, Kazakhstan:In a relationship::11/22/2018 12:00:00 AM::
77779490000:100024795077511:Nurlan:Tileukabylov:male:Karaganda, Qaraghandy, Kazakhstan:Kyzylorda:::3/11/2018 12:00:00 AM::
77779489988:100008119030516:Nurbek:Toleshov:male:Karaganda:Karaganda:Married:АО "Пассажирские перевозки":5/30/2018 12:00:00 AM::
77779489987:100035745946164:Амиржан:Жумабек:male:::::1/1/0001 12:00:00 AM::
77779489970:100018776767164:Даниал:Семби:male:::::6/28/2017 12:00:00 AM::
77779489959:100027547838711:Карина:Абдулаева:female:::::7/20/2018 12:00:00 AM::
77779489946:100009375856549:Серик:Сарсенбай:male:::::1/1/0001 12:00:00 AM::
77779489913:100033707110071:Lombard:GB:female:Karaganda:Karaganda, Qaraghandy, Kazakhstan:::2/5/2019 12:00:00 AM::
77779489863:100005723799658:Nina:Keller:female:Karaganda:Karaganda:::10/23/2016 12:00:00 AM::
77779489833:100030544068151:Валера:Матвей:male:::::1/1/0001 12:00:00 AM::
77779489806:100007475173157:Светлана:Хазипова:male:Karaganda:Karaganda:::1/1/0001 12:00:00 AM::
77779489793:100032607822663:Ди:Мус:female:Karaganda::::1/10/2019 12:00:00 AM::
77779489792:100032611662185:Лаура:Мустафина:female:::::1/10/2019 12:00:00 AM::
77779489789:100032701246300:Марал:Кутышева:female:::::1/1/0001 12:00:00 AM::
77779489782:100032962488307:Эльмира:Сагындыкова:female:::::1/1/0001 12:00:00 AM::
77779489772:100021766246199:Темирлан:Чанчар:male:Almaty, Kazakhstan:Karaganda:Married:Intellectum almaty:2/8/2019 12:00:00 AM::
77779489771:100028575002172:Тимур:Тимур:male:::::10/9/2018 12:00:00 AM::
77779489766:100035530981302:Алтай:Чингистаев:male:::::4/4/2019 12:00:00 AM::
77779489720:100009411725461:Елисей:Черный:male:::::3/23/2015 12:00:00 AM::
77779489705:100033448413230:Бағлан:Тугамбаев:male:::::1/1/0001 12:00:00 AM::
77779489699:100015289324706:Дина:Карпова:female:Balkhash, Kazakhstan:Balkhash, Kazakhstan:In a civil union::1/19/2019 12:00:00 AM::
77779489697:100032062312302:Владимир:Нэмен:male:::::1/1/0001 12:00:00 AM::
77779489693:100035631551920:Ягуар:Форевор:female:::::1/1/0001 12:00:00 AM::
77779489673:100026326850054:Кырмызы:Ергалиева:female:::::1/1/0001 12:00:00 AM::
77779489667:100025735662790:Бану:Жанабаева:female::Karaganda:::1/5/2019 12:00:00 AM::
77779489654:100008584958595:Ainura:Zhakenova:female:::::12/9/2014 12:00:00 AM::
77779489653:100013833639450:Бегзат:Карин:male:::::1/1/0001 12:00:00 AM::
77779489640:100001954587196:Александр:Соболев:male:Karaganda:Satpayev:::3/10/2012 12:00:00 AM::
77779489614:100006444426087:Den:Tuslyakov:male::::Коорпорация Казахмыс:1/1/0001 12:00:00 AM::
77779489587:100026631166662:Канат:Ахмет:male:::::12/25/2018 12:00:00 AM::
77779489553:100028912442723:Артём:Буслаев:male:::::9/22/2018 12:00:00 AM::
77779489551:100011585835094:Светлана:Ли:female:::::1/1/0001 12:00:00 AM::
77779489521:100011084469243:Гаухар:Атыбекова:male:::::1/1/0001 12:00:00 AM::
77779489507:100015689238206:Кот:Блудливый:male:::::1/1/0001 12:00:00 AM::
77779489409:100011312615405:Татарин:Татарин:male:::::3/16/2018 12:00:00 AM::
77779489352:100029986930958:Irina:Klimenko:female:::::1/1/0001 12:00:00 AM::
77779489348:100024834450068:Artyr:Kaptilnyi:male:Saran', Qaraghandy, Kazakhstan::Married::3/5/2018 12:00:00 AM::01/09/1987
77779489337:100027256899505:Лина:Прокопович:female:::::1/1/0001 12:00:00 AM::
77779489306:100014299811323:Нурболат:Нурсейтов:male:::::11/23/2016 12:00:00 AM::
77779489297:100001721452003:Александра:Русанова:female:Zhezkazgan:Zhezkazgan:::6/12/2018 12:00:00 AM::
77779489296:100015057289330:Даниель:Геннадиевич:male:::::1/1/0001 12:00:00 AM::
77779489282:100004529507249:Сымбат:Байдосова:female:::::1/1/0001 12:00:00 AM::
77779489271:100009156048332:Гулжан:Кажмаганбетова:female:::::11/6/2015 12:00:00 AM::
77779489251:100035526691722:Ислам:Головкин:male:::::1/1/0001 12:00:00 AM::
77779489242:100030864593379:Сункар:Омар:male:::::1/1/0001 12:00:00 AM::
77779489235:100030899747758:Ольга:Проскурина:female:::::2/17/2019 12:00:00 AM::
77779489233:100011391550981:Олеся:Хащина:female:::::4/1/2019 12:00:00 AM::
77779489206:100001081669047:Андрей:Трифонов:male:Karaganda:Karaganda::Arselor Mittal Temirtau:3/11/2017 12:00:00 AM::
77779489204:100025787778272:Karim:Islomov:male:::::5/3/2018 12:00:00 AM::
77779489188:100031498873791:Нина:Петерс:female:::::1/1/0001 12:00:00 AM::
77779489174:100017161155730:Нина:Оноприенко:female:::::6/22/2017 12:00:00 AM::
77779489124:100035504421532:Абылай:Жанбырбеков:male:::::1/1/0001 12:00:00 AM::
77779489028:100034792773470:Ольга:Горковец:female:::::3/11/2019 12:00:00 AM::
77779489009:100030662112139:Erzhan:Zholdubayev:male:::::1/19/2019 12:00:00 AM::
77779489000:100013899751967:Людмила:Королькова:female:::::10/12/2016 12:00:00 AM::
77779488991:100025378721412:Евгения:Шумарина:female:::::1/1/0001 12:00:00 AM::
77779488927:100025801511999:Данира:Суттубаева:female:Öskemen:Öskemen:Single::1/22/2019 12:00:00 AM::
77779488926:100029568651328:Аяжан:Бекбаева:female:::::10/28/2018 12:00:00 AM::
77779488898:100011852310261:Владимир:Владимир:male:Pavlodar:Pavlodar:::5/20/2016 12:00:00 AM::
77779488894:100010962251116:Мейрбек:Актогай:male:::::11/22/2018 12:00:00 AM::
77779488881:100001111442252:Akhat:Muslymov:male:Almaty, Kazakhstan:::Добавить "ТОО "Orken-Media"":4/29/2018 12:00:00 AM::
77779488880:100012389295959:Kanat:Tulebayev:male:Astana, Kazakhstan:Astana, Kazakhstan::АО "Национальные информационные технологии":3/10/2019 12:00:00 AM::
77779488879:100023572730301:Бакыт:Рамазанова:female:Balkhash, Kazakhstan:Balkhash, Kazakhstan:::4/4/2019 12:00:00 AM::
77779488877:100027110287741:Руслан:Дильдабеков:male:::::1/1/0001 12:00:00 AM::
77779488869:100005085673359:Madina:Ermekova:female:Karaganda, Qaraghandy, Kazakhstan:Karaganda:Single::4/3/2019 12:00:00 AM::
77779488848:100013926738385:Азамат:Алиев:male::Abay, Kazakhstan:::11/6/2016 12:00:00 AM::
77779488831:100004478943642:Karlygash:Bekbergenova:female:Karaganda:Balkhash, Kazakhstan:::4/5/2019 12:00:00 AM::
77779488822:100024222814719:Nurhat:Rahmedjanov:male:::::2/18/2018 12:00:00 AM::
77779488820:100004474178642:Lyubov:Kostina:female:Temirtau:Temirtau:::2/8/2018 12:00:00 AM::
77779488818:100033321376645:Амир:Сарсенбаев:male:::::1/27/2019 12:00:00 AM::
77779488807:100033968675919:Deniza:Sarsenbaeva:female:::::2/12/2019 12:00:00 AM::
77779488802:100025518123957:Галия:Абдрахманова:female:::::1/1/0001 12:00:00 AM::
77779488796:100025911074513:Жанна:Жуманбаева:female::::Karaganda:1/1/0001 12:00:00 AM::
77779488777:100006785676279:Yegor:Gotman:male:::::6/7/2016 12:00:00 AM::
77779488766:100035385720532:Gens:Fut:male:::::1/1/0001 12:00:00 AM::
77779488754:100014819737109:Асель:Жаманова:male:::::1/1/0001 12:00:00 AM::
77779488744:100006518420510:Ulbosyn:Aukenova:female:Karaganda:Karaganda:::8/26/2016 12:00:00 AM::
77779488724:100008267147498:Зарина:Ординат:female:::::1/16/2019 12:00:00 AM::
77779488723:100010157206967:Антон:Дангауер:male:Almaty, Kazakhstan:Balkhash, Kazakhstan::Stay-at-home parent:1/18/2018 12:00:00 AM::
77779488720:100033222614772:Tleuzhan:Abildinov:male:::::1/1/0001 12:00:00 AM::
77779488717:100014822610938:Алиса:Яковлева:female:::::1/1/0001 12:00:00 AM::
77779488710:100011129164114:Maxim:Savchenko:male:Zhezkazgan::::1/1/0001 12:00:00 AM::
77779488709:100006627976398:Жандос:Боранбаев:male:Kaskelen:Taldykorgan::Казахмыс:5/20/2017 12:00:00 AM::
77779488703:100012568598525:Елена:Козицина:female:::::3/31/2018 12:00:00 AM::
77779488700:100013671317801:Галина:Суржикова:female:::::10/9/2016 12:00:00 AM::
77779488693:100007717608288:Жанна:Байкалова:female:Karaganda, Qaraghandy, Kazakhstan::::1/1/0001 12:00:00 AM::
77779488686:100023866877386:Андрей:Гердасов:male:::::1/1/0001 12:00:00 AM::
77779488685:100025404342525:Серхан:Хази:male:::::4/14/2018 12:00:00 AM::
77779488673:100014590897372:Надежда:Васильева:female:::::12/14/2016 12:00:00 AM::
77779488672:100015607863934:Мария:Васильева:female:Karaganda:Karaganda:Married:Карагандинский Академический театр музыкальной комедии:4/25/2019 12:00:00 AM::
77779488656:100012620048305:Dasha:Klochkova:female:Karaganda:Karaganda:Single::6/7/2018 12:00:00 AM::
77779488646:100012552497580:Асия:Досполова:female:::::6/28/2016 12:00:00 AM::
77779488585:100003936115489:Darya:Vagner:female:::::1/9/2015 12:00:00 AM::
77779488561:100014232639746:Мадина:Адяй:female:::::11/19/2016 12:00:00 AM::
77779488554:100009311900169:Владимир:Арусланов:male:::::1/1/0001 12:00:00 AM::
77779491212:100035152508296:Sabr:Gram:male:Antalya, Turkey::::3/25/2019 12:00:00 AM::
77779491495:100032507583160:Нурлан:Назаров:male:Zhezkazgan:Zhezkazgan:Married:Kazakhmys:1/23/2019 12:00:00 AM::
77779491398:100004613914078:Stanislav:Rush:male:Karaganda:Karaganda:::10/28/2012 12:00:00 AM::
77779491355:100034197631649:Ирина:Зеленко:female:::::3/10/2019 12:00:00 AM::
77779491348:100033627526524:Дюсенбек:Тажиев:male:::::1/1/0001 12:00:00 AM::
77779491313:100025247472409:Kenzhebek:Shashtygaliyev:male:::::1/1/0001 12:00:00 AM::
77779491238:100015101826313:Дина:Жолдыбекова:female:::::2/24/2017 12:00:00 AM::
77779491222:100007954873470:Рафик:Оганнисян:male:::::1/1/0001 12:00:00 AM::
77779491221:100009024964191:Байтурсын:Балхашбаев:male:::::1/30/2015 12:00:00 AM::
77779491210:100031721739763:Андрей:Семенов:male:Temirtau:Temirtau::АО "Арселор Миттал Темиртау":1/1/0001 12:00:00 AM::
77779491201:100027178591628:Ербол:Рысалдин:male:::::1/1/0001 12:00:00 AM::
77779491199:100001021304672:Раушан:Шарипова::Alma-Ata, Almaty, Kazakhstan:Almaty, Kazakhstan:Engaged::1/8/2019 12:00:00 AM::
77779491177:100008828851644:Олеся:Швейнфорт:female:::::5/28/2018 12:00:00 AM::
77779491145:100032878773790:Димасик:Местный:male::Karaganda:::1/13/2019 12:00:00 AM::
77779491136:100031300456477:Юля:Кукушкина:female:::::1/24/2019 12:00:00 AM::
77779491130:100006042033965:Olga:Alexandrovna:female::Zhezkazgan:Married::12/29/2018 12:00:00 AM::
77779491090:100021692207643:Дастан:Байдаулетов:male:::::1/1/0001 12:00:00 AM::
77779491085:100031847042319:Лайла:Лайла:female:::::1/1/0001 12:00:00 AM::
77779491052:100015087408729:Даша:Огородник:female:::::1/1/0001 12:00:00 AM::
77779491034:100034045967965:Максим:Игонин:male:::::1/1/0001 12:00:00 AM::
77779491029:100027176972157:Валентина:Ибрайкина:female:::::6/25/2018 12:00:00 AM::
77779491000:100021969363567:Сергей:Смиян:male:::::1/1/0001 12:00:00 AM::
77779490990:100003856481554:Talgat:Ospanov:male:Almaty, Kazakhstan:Karaganda:::4/23/2019 12:00:00 AM::
77779490963:100003608014826:Андрей:Баранов:male:::::3/6/2012 12:00:00 AM::
77779490962:100034423062437:Kymis:Bekmurzina:female:::::3/4/2019 12:00:00 AM::
77779490954:100008646939330:Юсупова:Валентина:female:Almaty, Kazakhstan:Alma-Ata, Almaty, Kazakhstan:::4/17/2019 12:00:00 AM::
77779490952:100034361831866:Alisher:Dostanov:female:::::1/1/0001 12:00:00 AM::
77779490949:100001656447029:Nursultan:Muslimov:male:Zhezkazgan:Zhezkazgan:Single:Предприниматель:1/26/2019 12:00:00 AM::
77779490882:100033158415711:Ккнат:Омаров:male:::::1/1/0001 12:00:00 AM::
77779490879:100024378030512:Кымбат:Ожекова:female:::::1/1/0001 12:00:00 AM::
77779490878:100008559281106:Lyazzat:Sagat:female:::::12/10/2014 12:00:00 AM::
77779490873:100006348161317:Olesya:Potapova:female:::::10/5/2014 12:00:00 AM::
77779490865:100023967672321:Бибигуль:Адамбаева:female:::::1/1/0001 12:00:00 AM::
77779490857:100033374393117:Карина:Юлдашева:female:::::1/1/0001 12:00:00 AM::
77779490845:100024420518980:Айгуль:Исабекова:female:::::2/19/2018 12:00:00 AM::
77779490836:100023836312482:Женис:Тусупбаев:male:::::4/8/2019 12:00:00 AM::
77779490822:100011679220304:Назерке:Куспанова:female::::Social Workers:4/8/2018 12:00:00 AM::
77779490778:100024051527939:Тлеухор:Жекежан:female:::::1/23/2018 12:00:00 AM::
77779490740:100013287090817:Маншук:Абдикерова:female:::::1/1/0001 12:00:00 AM::
77779490736:100021976480424:Александр:Плотников:male:::::9/9/2017 12:00:00 AM::
77779490715:100035612057829:Ахан:Сермаганбетов:male:::::1/1/0001 12:00:00 AM::
77779490706:100018614449112:Калдыбай:Кеделбайев:male:::::7/28/2017 12:00:00 AM::
77779490698:100014414557188:Айгерим:Карабек:female:Karaganda:Karaganda:::8/31/2018 12:00:00 AM::
77779490688:100034138240802:Анастасия:Михельсон:female:::::1/1/0001 12:00:00 AM::
77779490684:100035755574899:Андрей:Кенишев:male:::::1/1/0001 12:00:00 AM::
77779490640:100035170630325:Айболат:Курдеубаев:male:::::1/1/0001 12:00:00 AM::
77779490630:100014107051433:Нонна:Жиленко:female:::::11/17/2016 12:00:00 AM::
77779490606:100011390672717:Kairat:Eraliev:male:Zhezkazgan:Zhezkazgan::Kazakhmys:3/27/2017 12:00:00 AM::
77779490601:100010446454620:Damir:Abzhaliev:male:::::1/1/0001 12:00:00 AM::
77779490590:100033032763116:Сергей:Невкрытый:male:Togliatti, Russia::::1/1/0001 12:00:00 AM::
77779490559:100003185862745:Natasha:Vittikh:female:Satpayev:Satpayev:::6/18/2018 12:00:00 AM::
77779490551:100033526820106:Максим:Свободный:male::Karaganda:::2/10/2019 12:00:00 AM::
77779490547:100034400084864:Дилшод:Жабборов:male:Astana, Kazakhstan::::3/20/2019 12:00:00 AM::
77779490535:100028624663064:Мария:Татулина:female:::::1/1/0001 12:00:00 AM::
77779490531:100010995288918:Ниёля:Воронцова:female:::::1/11/2016 12:00:00 AM::
77779490526:100015542259869:Алдияр:Турсынов:male:::::1/1/0001 12:00:00 AM::
77779490489:100011067438174:Сергей:Шабалин:male:::::1/1/0001 12:00:00 AM::
77779490479:100015628509152:Zakir:Yusupov:male:::::1/1/0001 12:00:00 AM::
77779490477:100011022398277:Владимир:Головко:male:::Married:ТОО "Корпорация Казахмыс":12/8/2018 12:00:00 AM::
77779490454:100034359182790:Hend:Sndjkdj:male:::::1/1/0001 12:00:00 AM::
77779490450:100035406649486:Акбар:Юсупов:male:::::4/9/2019 12:00:00 AM::
77779490408:100022613300718:Жанна:Ертуганова:female:::::12/25/2017 12:00:00 AM::
77779490389:100023006840496:Сергей:Подзоров:male:::::11/19/2017 12:00:00 AM::
77779490384:100026041396768:Александр:Громак:male:::::1/1/0001 12:00:00 AM::
77779490365:100010056527533:Kanatbek:Abduakapov:male:::::9/18/2015 12:00:00 AM::
77779490357:100012515884291:Василий:Гесс:male:::::1/1/0001 12:00:00 AM::
77779490353:100011246407558:Жако:Абдыразаков:male:Satpayev:Satpayev::Facebook:1/1/0001 12:00:00 AM::
77779490327:100035367454535:Абельдинов:Айдос:male:Karaganda::::4/1/2019 12:00:00 AM::
77779490319:100012254417468:Арайлым:Каппасова:female::Satpayev:::6/3/2016 12:00:00 AM::
77779490311:100003845552651:Анара:Бердибекова:female:::::1/1/0001 12:00:00 AM::
77779490287:100035344839965:Арайлым:Муканова:female:::::1/1/0001 12:00:00 AM::
77779490273:100014134339078:Kuanysh:Uskenbaev:male:::::1/1/0001 12:00:00 AM::
77779490231:100023675173927:Михаил:Богатырёв:male:::::12/27/2017 12:00:00 AM::
77779490220:100024931483069:Alex:Alex:male:::::1/1/0001 12:00:00 AM::
77779490210:100034698443356:Жасулан:Алькеев:male:::::1/1/0001 12:00:00 AM::
77779490167:100024416829574:Аблай:Оспанова:male:::::1/1/0001 12:00:00 AM::
77779490165:100012225254083:Григорий:Сусляков:male:Satpayev:Satpayev::ТОО Коннект-С:2/23/2017 12:00:00 AM::
77779490139:100009601305380:Temirlan:Amangeldinov:male:Karaganda:Karaganda, Qaraghandy, Kazakhstan:Single::10/29/2018 12:00:00 AM::
77779490123:100013808444932:Эльмира:Абильдина:female:::::1/1/0001 12:00:00 AM::
77779490093:100006615824116:Duisen:Sengelbaev:male:Almaty, Kazakhstan:Almaty, Kazakhstan:Divorced:КазЭУ (КазГАУ; КЭУ; АИНХ; Нархоз; Казахский экономический...:4/21/2019 12:00:00 AM::
77779490083:100015206441733:Татьяна:Михайлина:female:::::1/1/0001 12:00:00 AM::
77779490061:100012630549055:Лилия:Землянская:female:::::12/3/2016 12:00:00 AM::
77779493028:100035770489807:Олег:Трофимцев:male:::::1/1/0001 12:00:00 AM::
77779493027:100024906367751:Ляззат:Жамбаева:female:::::11/8/2018 12:00:00 AM::
77779493025:100013620663080:Жасмина:Жасмина:female:::::1/1/0001 12:00:00 AM::
77779493020:100011586873900:Карлыгаш:Нуркасимова:female:::::1/15/2017 12:00:00 AM::
77779493016:100024914723006:Гулмира:Талпакова:female:::::12/26/2018 12:00:00 AM::
77779493000:100029638508975:Динара:Мусатаева:female:::::10/24/2018 12:00:00 AM::
77779492958:100011228131716:Ақнұр:Әбдібай:female:::::7/20/2016 12:00:00 AM::
77779492909:100024423361550:Anton:Kazax:male:::::1/1/0001 12:00:00 AM::
77779492902:100028111297698:Пётр:Кирик:male:::::8/17/2018 12:00:00 AM::
77779492857:100021970313876:Сандуғаш:Муратова:male:::::9/16/2017 12:00:00 AM::
77779492853:100022695214868:Адина:Гольштейн:female:::::1/1/0001 12:00:00 AM::
77779492848:100007244493807:Ayten:Velieva:female:Zhezkazgan:Zhezkazgan::Детский сад.:9/15/2018 12:00:00 AM::
77779492846:100015760962233:Colend:Winter:male:Karaganda:Karaganda:::11/4/2017 12:00:00 AM::
77779492802:100027626931939:Амантай:Зояа:female:::::3/5/2019 12:00:00 AM::
77779492772:100032926751548:Джумагали:Дакенов:male:::::1/16/2019 12:00:00 AM::
77779492760:100030872671017:Бахтияр:Смаилов:male::Karaganda:::1/1/0001 12:00:00 AM::
77779492708:100033725329661:Марина:Калашникова:female:::::1/1/0001 12:00:00 AM::
77779492704:100025096482616:Галым:Хасенов:male:::::1/1/0001 12:00:00 AM::
77779492646:100024298382501:Көкен:Ақиік:male:::::8/18/2018 12:00:00 AM::
77779492634:100032485117230:Ховдал:Хонай:male:::::1/1/0001 12:00:00 AM::
77779492621:100034191015161:Талгат:Смаилов:male:::::1/1/0001 12:00:00 AM::
77779492620:100010834755620:Кылыш:Асырбаев:male:::::1/1/0001 12:00:00 AM::
77779492618:100024629723168:Алма:Баспакова:female:::::1/1/0001 12:00:00 AM::
77779492616:100031155528211:Нурлан:Айджанов:male:Temirtau::::2/26/2019 12:00:00 AM::
77779492560:100035269025143:Александр:Петухов:male:::::4/1/2019 12:00:00 AM::
77779492559:100025847058606:Нургуль:Жунусбекова:female:::::5/11/2018 12:00:00 AM::
77779492555:100034413444067:Макс:Иванов:male:::::3/8/2019 12:00:00 AM::
77779492554:100024602852920:Али:Тютебеков:male:Karaganda::Married::4/13/2018 12:00:00 AM::
77779492528:100034270900780:Александр:Котельников:male:Temirtau:Temirtau:::4/2/2019 12:00:00 AM::
77779492482:100021703304477:Хадиша:Олжатаева:female:::::11/14/2017 12:00:00 AM::
77779492474:100034479392599:Еристина:Меньникова:female:Moscow, Russia:::Facebook:2/25/2019 12:00:00 AM::
77779492461:100025090240618:Рыскул:Ибраимова:female:::::1/1/0001 12:00:00 AM::
77779492424:100030693548763:Ардан:Аманжол:male:::::1/1/0001 12:00:00 AM::
77779492417:100011572336679:Urii:Razumovskii:male:::::4/4/2016 12:00:00 AM::
77779492352:100033012772638:Dizhan:Vine:male:::::1/1/0001 12:00:00 AM::
77779492332:100034751573821:Юрий:Гридневский:male:::::4/19/2019 12:00:00 AM::
77779492293:100009165986472:Ашот:Галстян:male::Artashat, Armenia:::11/26/2018 12:00:00 AM::
77779492288:100021929924653:Maks:MAKsi:male:::::9/8/2017 12:00:00 AM::
77779492277:100029201350107:Максат:Омарбеков:male:::::11/9/2018 12:00:00 AM::
77779492271:100019404781935:Nauryzbek:Nauryzbek:male:::::3/9/2019 12:00:00 AM::
77779492231:100035557901416:Юрий:Железков:male:::::4/10/2019 12:00:00 AM::
77779492209:100035871525608:Усенгазиев:Токтар:male:::::4/21/2019 12:00:00 AM::
77779492200:100035858586188:Магжан:Асхатович:male:::::1/1/0001 12:00:00 AM::
77779492191:100012721445671:Камшат:Кунебаева:female:::::1/1/0001 12:00:00 AM::
77779492174:100008354717554:Наринэ:Галстян:female:Balkhash, Kazakhstan:Artashat, Armenia:::3/11/2019 12:00:00 AM::
77779492143:100004396148761:Оксана:Костикова:female:Astana, Kazakhstan::::10/24/2018 12:00:00 AM::
77779492119:100029805100170:Сания:Альдебаева:female:::::11/1/2018 12:00:00 AM::
77779492118:100025419945922:Тоня:Тургамбаева:female:::::4/16/2018 12:00:00 AM::
77779492066:100006730626236:Ксения:Годзелих:female:::::1/1/0001 12:00:00 AM::
77779492050:100035362395347:Андрей:Есипенко:male:::::4/7/2019 12:00:00 AM::
77779491989:100030561913120:Lunaa:Dl:female:Karaganda::::11/27/2018 12:00:00 AM::
77779491983:100024726152217:Виталий:Сущик:male:::::5/12/2018 12:00:00 AM::
77779491957:100004998757361:Tanya:Kugot:female:Temirtau:Temirtau:Single::4/1/2016 12:00:00 AM::
77779491885:100014570355138:Еркебулан:Сыздыков:male:Karaganda:Karaganda::Урпак-А:1/19/2018 12:00:00 AM::
77779491846:100033833858325:Ардак:Жалел:female:Karaganda:Karaganda:::2/8/2019 12:00:00 AM::
77779491840:100021818115640:Елена:Яценко:female:::::10/8/2017 12:00:00 AM::
77779491812:100024342796215:Natalya:Pyatkina:female:::::3/18/2018 12:00:00 AM::
77779491774:100009460531812:Улжан:Кожахметова:female:Zhezqazghan, Qaraghandy, Kazakhstan:Zhezkazgan:Single::10/22/2018 12:00:00 AM::
77779491771:100028128855741:Сергей:Алексюнас:male:::::8/24/2018 12:00:00 AM::
77779491767:100027238638038:Дина:Даулетовна:female:::::1/1/0001 12:00:00 AM::
77779491765:100035444622964:Виктория:Цой:female:::::1/1/0001 12:00:00 AM::
77779491751:100026475520161:Айгерим:Сайлауова:female:::::1/1/0001 12:00:00 AM::
77779491740:100012621469031:Амила:Мурадова:female:::::8/10/2018 12:00:00 AM::
77779491727:100001121122251:Ардак:Жумартова:female::Zhezkazgan:Married::6/9/2018 12:00:00 AM::
77779491723:100006562517893:Alina:Paholko:female:Zhezkazgan:Zhezkazgan::Delphin Diva Premiere Hotel:12/5/2018 12:00:00 AM::
77779491649:100007450293918:Байбек:Бекмурзин:male:Zhezkazgan:Zhezkazgan::ТОО "Корпорация Казахмыс":4/15/2019 12:00:00 AM::
77779491625:100023361574057:Айсулу:Баймагамбетова:female:::::3/6/2018 12:00:00 AM::
77779491593:100024901793162:Dan:Bogdanovih:male:::::1/1/0001 12:00:00 AM::
77779491585:100008666620226:Эльнара:Валихариева:female:::::1/1/0001 12:00:00 AM::
77779491581:100021860687407:Канат:Дарипбаев:male:::::1/1/0001 12:00:00 AM::
77779491577:100027819941962:Хай:Бубл:male:::::1/1/0001 12:00:00 AM::
77779493968:100035690751534:Adyia:Baiseitova:female:Karaganda::::4/20/2019 12:00:00 AM::
77779494546:100014468252533:Вера:Филатова:female:Zhezkazgan::::12/7/2016 12:00:00 AM::
77779494538:100034374453867:Natalya:Svetkova:female:Karaganda::::2/24/2019 12:00:00 AM::
77779494500:100032742801510:Ольга Борисовна:Ткаченко:female:::::1/1/0001 12:00:00 AM::
77779494490:100013188874946:Нельжан:Игибаева:female:::::1/1/0001 12:00:00 AM::
77779494483:100028475656847:Асель:Аймагамбетова:female::Zhezkazgan::Казахмыс:10/6/2018 12:00:00 AM::
77779494466:100015189968842:Нурлан:Мусаев:male:::::1/1/0001 12:00:00 AM::
77779494422:100029353425096:Жулдыз:Смаилова:female:Astana, Kazakhstan:Astana, Kazakhstan:::10/17/2018 12:00:00 AM::
77779494413:100023998625484:Дима:Тарасов:male:::::1/1/0001 12:00:00 AM::
77779494398:100021145571012:Андрей:Новичков:male:::::8/6/2017 12:00:00 AM::
77779494392:100034755787952:Улжамал:Усенбекова:female:::::4/15/2019 12:00:00 AM::
77779494377:100009614117439:Меруерт:Ахметова:female:::::1/1/0001 12:00:00 AM::
77779494343:100033749048201:Самир:Абачиев:male:::::1/1/0001 12:00:00 AM::
77779494325:100003226034688:Baha:Inayatov:male:Almaty, Kazakhstan:Astana, Kazakhstan::Your Vision:1/4/2012 12:00:00 AM::
77779494322:100011084975600:Андрей:Данильченко:male:::::1/7/2016 12:00:00 AM::
77779494299:100032549322851:Абдурохман:Муслим:male:::::1/1/0001 12:00:00 AM::
77779494280:100029274383933:Роза:Алиханова:female:::::10/18/2018 12:00:00 AM::
77779494251:100011327448545:Миша:Каршко:male:::::1/1/0001 12:00:00 AM::
77779494243:100031156056228:Аружан:Картабай:female:::::12/10/2018 12:00:00 AM::
77779494226:100034240401177:Светлана:Осинина:female:::::1/1/0001 12:00:00 AM::
77779494222:100013272886840:Куандык:Саркыт:male:::::1/1/0001 12:00:00 AM::
77779494221:100006953207880:Влодимер:Ивонов:male:Almaty, Kazakhstan:::Almaty, Kazakhstan:1/1/0001 12:00:00 AM::
77779494211:100030963337463:Айнура:Жанабергенова:female:Satpayev:Satpayev:Married::2/4/2019 12:00:00 AM::
77779494206:100009064615501:Erkebulan:Zhumagul:male::Zhezkazgan:::2/20/2015 12:00:00 AM::
77779494193:100016682709629:Миша:Миша:male:::::4/25/2017 12:00:00 AM::
77779494191:100008956366784:Алтынай:Инжил:female:Satpayev:Satpayev:::11/16/2015 12:00:00 AM::
77779494174:100029912074573:Лиза:Оснаберг:male:::::1/1/0001 12:00:00 AM::
77779494161:100007951964071:Kristina:Sazanskaya:female:Satpayev:Satpayev:::7/31/2017 12:00:00 AM::
77779494117:100015128195913:Сандугаш:Мусина:female:::::1/24/2017 12:00:00 AM::
77779494065:100023309613881:Болатбек.:Айдарбеков.:male:::::1/1/0001 12:00:00 AM::
77779494058:100030367613166:Серикгул:Аятхан:female:::::11/23/2018 12:00:00 AM::
77779494036:100009466786187:Баян:Касымов:female:Satpayev::::10/1/2016 12:00:00 AM::
77779494034:100029717407119:Мейрам:Серикбаев:female:::::10/26/2018 12:00:00 AM::
77779494000:100031076045469:Евгений:Соловьёв:male:Pavlodar:Balkhash, Kazakhstan:::1/26/2019 12:00:00 AM::
77779493988:100024481983786:Жансая:Балтабаева:female:::::1/1/0001 12:00:00 AM::
77779493987:100036135901404:Асем:Абеуова:female:::::1/1/0001 12:00:00 AM::
77779493969:100004583582746:Magauya:Esmagambetov:male:Satpayev:Satpayev:Married::10/30/2012 12:00:00 AM::
77779493966:100024793390039:Head:Nike:male:::::1/1/0001 12:00:00 AM::
77779493963:100030553760941:Анатолий:Тимофеев:male:Astana, Kazakhstan::::12/10/2018 12:00:00 AM::
77779493899:100003082391598:Max:Vladimirovich:male:::::10/24/2011 12:00:00 AM::
77779493894:100016046313395:Айгерим:Темирбай:female:::::3/29/2018 12:00:00 AM::
77779493889:100029771134659:Erlan:Baitasov:male:::::1/8/2019 12:00:00 AM::
77779493846:100033786361869:Вячеслав:Гулякевич:male:::::2/3/2019 12:00:00 AM::
77779493836:100033795954031:Александр:Реммель:male:::::3/5/2019 12:00:00 AM::
77779493813:100035900712658:Назым:Асанова:female:::::4/22/2019 12:00:00 AM::
77779493799:100009301864030:Александр:Лавренко:male:::::1/1/0001 12:00:00 AM::
77779493791:100034101970103:Нурсулу:Мукушева:female:::::2/17/2019 12:00:00 AM::
77779493790:100034117035356:Жумгат:Козбогаров:male:::::2/20/2019 12:00:00 AM::
77779493738:100013160147692:Гулнур:Мизамбаева:female:::::11/11/2017 12:00:00 AM::
77779493680:100024748931245:Аян:Оразалы:male:::::3/5/2018 12:00:00 AM::
77779493646:100014568645654:Мырзағали:Ашықбаев:male:Karaganda::Married::1/10/2017 12:00:00 AM::
77779493634:100034676320476:Асель:Калдыбаева:female:::::3/10/2019 12:00:00 AM::
77779493562:100013909729176:Ирина:Губайдулина:female:::::11/1/2016 12:00:00 AM::
77779493558:100032421541497:Акжан:Асанова:female:::::1/1/0001 12:00:00 AM::
77779493543:100009265170455:Калинина:Даша:female:Pavlodar:Zhezkazgan::ТОО "Корпорация Казахмыс":2/24/2019 12:00:00 AM::
77779493448:100035186828103:Татьяна:Дёрова:female:::::1/1/0001 12:00:00 AM::
77779493438:100009495755984:Aset:Kozhabekov:male:::::9/9/2016 12:00:00 AM::
77779493425:100032591749828:Чайэада:Ханагад:male:::::1/1/0001 12:00:00 AM::
77779493420:100027994164306:Абекен:Сембеков:male:::::1/1/0001 12:00:00 AM::
77779493415:100026510121499:Михаил:Юстус:male:::::1/1/0001 12:00:00 AM::
77779493407:100034415940901:Гулназ:Суйндикова:female:::::1/1/0001 12:00:00 AM::
77779493397:100024236149006:Досымхан:Абильдинов:male:::::2/5/2018 12:00:00 AM::
77779493395:100035260293625:Erden:Sultanov:male:Karaganda:Zhezkazgan:Single::4/2/2019 12:00:00 AM::
77779493389:100033118238689:Динара:Диярова:female:::::1/1/0001 12:00:00 AM::
77779493386:100010686400681:Людмила:Чапайкина:female:Karaganda:Karaganda:::5/10/2016 12:00:00 AM::
77779493372:100035930497659:SkillKat:Gaming:male:::::1/1/0001 12:00:00 AM::
77779493369:100009600167954:Юрий:Динер:male:::::1/1/0001 12:00:00 AM::
77779493368:100010353159625:Оксана:Карпенко:female:Karaganda:Balkhash, Kazakhstan:::4/9/2019 12:00:00 AM::
77779493327:100012652146356:Виктор:Сидоров:male:Karaganda::::1/3/2018 12:00:00 AM::
77779493326:100023293818627:Наталья:Мусина:female:Karaganda:Karaganda:Married::2/5/2018 12:00:00 AM::
77779493311:100003104174105:Danara:Maratova:female:Kazakhstan, Almaty, Kazakhstan:Taldykorgan:Married::5/13/2017 12:00:00 AM::
77779493294:100032166226727:Владимир:Кириенков:male:::::1/1/0001 12:00:00 AM::
77779493275:100012915220911:Dauren:Ratai:male:::::1/1/0001 12:00:00 AM::
77779493251:100015339227446:Ербол:Тура:male:::::1/1/0001 12:00:00 AM::
77779493189:100025912145384:Асема:Кудиярова:female:::::1/1/0001 12:00:00 AM::
77779493175:100028319443767:Aibanu:Muhanova:female:::::1/1/0001 12:00:00 AM::
77779493169:100001136931512:Гаухар:Буштаева:female:Karaganda:Karaganda::СОШ №30:10/8/2017 12:00:00 AM::
77779493126:100034823806597:Омирзак:Тапсир:female:::::1/1/0001 12:00:00 AM::
77779493123:100006813196592:Alexey:Anischenko:male::Karaganda:::1/1/0001 12:00:00 AM::
77779493107:100012026922190:Айбарша:Каргулова:male::Balkhash, Kazakhstan:::3/4/2019 12:00:00 AM::
77779493055:100020757442947:Ерасыл:Каримов:male:::::3/25/2019 12:00:00 AM::
77779496051:100001278477431:Анастасия:Кудряшова:female:Karaganda, Qaraghandy, Kazakhstan:Karaganda, Qaraghandy, Kazakhstan::ТОО " Надежда Н.В.":12/27/2010 12:00:00 AM::
77779495954:100009495807634:Шайко:Жанагулов:male:::::12/13/2017 12:00:00 AM::
77779495921:100004288360367:Madina:Meiramova:female:Karaganda:Zhezkazgan:::12/4/2018 12:00:00 AM::
77779495909:100009440098629:Run:Run:male:::::1/1/0001 12:00:00 AM::
77779495905:100007157583660:Жасик:Кош:male:::::1/1/0001 12:00:00 AM::
77779495898:100030879414240:Жанар:Султанбекова:female:::::12/10/2018 12:00:00 AM::
77779495889:100004765988729:Алена:Шиганова:female:::::1/1/0001 12:00:00 AM::
77779495878:100034852013411:Усен:Сеилов:male:::::1/1/0001 12:00:00 AM::
77779495859:100021992942859:Гулим:Утенова:female:Satpayev:Satpayev:Married::2/5/2018 12:00:00 AM::
77779495858:100022412594386:Beta:Tea:male:::::1/1/0001 12:00:00 AM::
77779495856:100020133812291:Шынар:Аккошкарова:female:::::9/23/2017 12:00:00 AM::
77779495848:100022767142054:Нұрлан:Стамқұлов:male:::::11/4/2017 12:00:00 AM::
77779495844:100005471825471:Gulnara:Zhusupova:female:Satpayev:Satpayev:::5/18/2014 12:00:00 AM::
77779495833:100002842585112:Ekaterina:Romanova:female::Satpayev:::10/6/2018 12:00:00 AM::
77779495819:100032914688039:Асия:Жасанова:female:Satpayev:Satpayev:::1/15/2019 12:00:00 AM::
77779495800:100016818498095:Оксана:Хусаинова:female:::::11/7/2017 12:00:00 AM::
77779495782:100033508572525:Орынбай:Бисалды:female:Karaganda::::1/1/0001 12:00:00 AM::
77779495777:100032189992586:Anuar:Bisov:male:::::1/1/0001 12:00:00 AM::
77779495766:100010077969476:Максим:Дягилев:male:::::8/18/2015 12:00:00 AM::
77779495764:100013563669210:Амина:Кошербаева:female:::::1/1/0001 12:00:00 AM::
77779495744:100033692560315:Марат:Тлепов:male:::::1/1/0001 12:00:00 AM::
77779495735:100032361473243:Eroha:Avarec:male:::::1/1/0001 12:00:00 AM::
77779495699:100024816458838:Sergei:Ovhinnikov:male:::::1/16/2019 12:00:00 AM::
77779495677:100009294777038:Утеген:Примбетов:male:::::3/15/2018 12:00:00 AM::
77779495658:100014646319487:Саяхат:Касымов:male:::::1/17/2018 12:00:00 AM::
77779495655:100016940317340:Жанерке:Ранова:female::Satpayev:In an open relationship::8/1/2017 12:00:00 AM::
77779495602:100026322436201:Гульназ:Сарсембай:female:::::1/1/0001 12:00:00 AM::
77779495600:100025564004695:Балдырган:Жусупбекова:female:::::1/1/0001 12:00:00 AM::
77779495588:100018616837586:Джип:Тур:male:Astana, Kazakhstan::::3/1/2018 12:00:00 AM::
77779495573:100006003309741:Madiyar:Seytov:male:::::7/14/2018 12:00:00 AM::
77779495571:100019231574160:Нургуль:Карибаева:female:Karaganda:Karaganda:Widowed::5/31/2018 12:00:00 AM::
77779495550:100009882720373:Иван:Ромбах:male:::::1/1/0001 12:00:00 AM::
77779495545:100014193043296:Купия:Жуманова:female:::::12/13/2016 12:00:00 AM::
77779495542:100026234730071:Гулшара:Дюсенбина:female:::::5/22/2018 12:00:00 AM::
77779495525:100026239628691:Талгат:Балмаганбетов:male:::::2/18/2019 12:00:00 AM::
77779495467:100032097769626:Мажит:Максутов:male:::::1/1/0001 12:00:00 AM::
77779495453:100023420145651:Karsakbai:Kitapxana:male:::::1/1/0001 12:00:00 AM::
77779495429:100003368846886:Andrey:Kryukov:male:Zhezkazgan:Zhezkazgan:Single::3/5/2019 12:00:00 AM::
77779495364:100028376796486:Макен:Меркутова:female:::::1/1/0001 12:00:00 AM::
77779495355:100034246370527:Назира:Айтжанова:female:::::1/1/0001 12:00:00 AM::
77779495354:100004807084295:Olga:Prigozhaya:female:Karaganda::In a relationship::2/12/2019 12:00:00 AM::
77779495272:100023850673895:Игорь:Жигалов:male:::::1/1/0001 12:00:00 AM::
77779495267:100031923873175:Laula:Zhakiyanova:female:::::1/1/0001 12:00:00 AM::
77779495260:100031734995328:Аделя:Турсынкызы:female:::::1/1/0001 12:00:00 AM::
77779495239:100029517974260:Александр:Александрович:male:::::1/1/0001 12:00:00 AM::
77779495231:100008328705503:Нина:Кравченко:female:Käkisalmi:Käkisalmi:::1/28/2019 12:00:00 AM::
77779495222:100034747742149:Нурканат:Бейбитхан:male:::::1/1/0001 12:00:00 AM::
77779495190:100029659485880:Radmila:Abdylxalikova:female:::::1/1/0001 12:00:00 AM::
77779495150:100011643586751:Гулнура:Отыншиева:female:::::1/1/0001 12:00:00 AM::
77779495105:100010916700084:Дима:Орлов:male:::::11/25/2018 12:00:00 AM::
77779495101:100021843400320:Ayazhan:Benzz:female:Almaty, Kazakhstan::::10/29/2017 12:00:00 AM::
77779495086:100034149316182:Болат:Керимбаев:male:Zhezkazgan:::ТОО "Корпорация Казахмыс":3/23/2019 12:00:00 AM::
77779495050:100011052305307:Мейрам:Кайрберлин:male:::::10/30/2016 12:00:00 AM::
77779495027:100009441274480:Таир:Сапаров:male:Karaganda:Karaganda:::8/14/2018 12:00:00 AM::
77779494999:100001457724772:Dastan:Jauzhanov:male:Karaganda, Qaraghandy, Kazakhstan:Karaganda:::11/24/2015 12:00:00 AM::
77779494992:100016341194946:Салим:Акшалов:male:Karaganda::::4/26/2017 12:00:00 AM::
77779494988:100025166420110:Асхар:Нурсейт:male:::::4/4/2018 12:00:00 AM::
77779494958:100004487954498:Baurzhan:Kerimov:male:Karaganda, Qaraghandy, Kazakhstan:::КТЖ:9/20/2017 12:00:00 AM::
77779494957:100011279440036:Мария:Виниченко:female:::::1/1/0001 12:00:00 AM::
77779494948:100030978452857:Asylulan:Tolegen:male:::::1/1/0001 12:00:00 AM::
77779494944:100013329666389:Наталья:Половинская:female:::::8/27/2016 12:00:00 AM::
77779494942:100034071421736:Акжол:Ахметжамиев:male:::::1/1/0001 12:00:00 AM::
77779494936:100034898553093:Нагима:Джураева:female:Karaganda:::Аптека:3/21/2019 12:00:00 AM::
77779494918:100029221913825:Кульнази:Шингисова:female:Zhezkazgan:Zhezkazgan:::4/4/2019 12:00:00 AM::
77779494911:100014073311933:Rustem:Sembaev:male:::::1/1/0001 12:00:00 AM::
77779494908:100022309988389:Елена:Меденко:female:::::1/1/0001 12:00:00 AM::
77779494904:100012558453742:Гульдана:Темралина:female:::::1/1/0001 12:00:00 AM::
77779494879:100031137019493:Гулзабира:Ахметова:female:::::1/1/0001 12:00:00 AM::
77779494853:100004195811982:Dastan:Zhilkybaev:male:Karaganda:Karaganda:::7/28/2013 12:00:00 AM::
77779494826:100022940684803:Алекс:Данилов:male:::::1/1/0001 12:00:00 AM::
77779494819:100007733409061:Alihan:Eginbaev:male:Karaganda, Qaraghandy, Kazakhstan:Satpayev::University of Iowa:2/5/2014 12:00:00 AM::
77779494815:100025748866845:Багия-Бану:Айтбаева:female:::::1/1/0001 12:00:00 AM::
77779494777:100014657940184:Шамиля:К.:female:::::9/1/2017 12:00:00 AM::
77779494747:100012875370182:Марат:Абызбаев:male:::::1/1/0001 12:00:00 AM::
77779494703:100024566804311:Татьяна:Харисова:female:::::1/1/0001 12:00:00 AM::
77779494696:100010877141838:Даурен:Мухамбеткали:male:Satpayev:Satpayev:Married::3/3/2019 12:00:00 AM::
77779494666:100032312676746:Bazarbek:Kurmanjan:male:::::1/1/0001 12:00:00 AM::
77779494665:100019249355562:Айзана:Берлибекова:female::Zhezkazgan:::12/6/2017 12:00:00 AM::
77779494662:100029859609813:Шырын:Мусылманбек:female:::::1/1/0001 12:00:00 AM::
77779494650:100033534586424:Juldiz:Nadralieva:female:::::3/4/2019 12:00:00 AM::
77779494622:100027479737545:Анжела:Умарова:female:::::7/15/2018 12:00:00 AM::
77779494593:100028502251009:Дана:Нурпеисова:female:::::1/1/0001 12:00:00 AM::
77779497501:100032639824094:Валя:Гущина:female:::::1/14/2019 12:00:00 AM::
77779497491:100028778616180:Гулнур:Жуманова:female:::::9/20/2018 12:00:00 AM::
77779497479:100026813295763:Саламат:Абдуллин:male:::::1/1/0001 12:00:00 AM::
77779497467:100034307641452:Жанна:Абишева:female:::::1/1/0001 12:00:00 AM::
77779497454:100018179733899:Серёга:Соболев:male:Karaganda:Temirtau::ТОО НЖДК ТРАНКО НУРРА:3/13/2018 12:00:00 AM::
77779497450:100024073244524:Маргулан:Абдикаликов:male:::::1/1/0001 12:00:00 AM::
77779497444:100034028975106:Ereke:Balkhashbaev:male:Karaganda::::1/1/0001 12:00:00 AM::
77779497418:100024351007276:Madina:Toleubai:female:::::4/12/2018 12:00:00 AM::
77779497396:100024073277854:Ғабит:Абикев:male:::::1/25/2018 12:00:00 AM::
77779497391:100003740546004:Zhuldyz:Taikenova:female:::Married::11/9/2018 12:00:00 AM::
77779497382:100035816086577:Алдик:Алдик:male:::::1/1/0001 12:00:00 AM::
77779497326:100029793248455:Без:Без:female:Atyrau:Bishkek, Kyrgyzstan:::1/1/0001 12:00:00 AM::
77779497313:100002417387269:Marija:Markalina:female:Karaganda:Karaganda:::1/5/2017 12:00:00 AM::
77779497303:100016232379423:Гульнур:Ахметова:female:::::2/21/2019 12:00:00 AM::
77779497295:100022616105802:Галина:Губерт-Нестеренко:female:::::11/10/2017 12:00:00 AM::
77779497276:100012475503690:Виктор:Мордвинкин:male:::::1/1/0001 12:00:00 AM::
77779497157:100012048313517:Вадим:Двойников:male:Karaganda:Karaganda::Шахта имени Кузембаева:5/8/2016 12:00:00 AM::
77779497125:100034833579507:Алия:Жалгаспаева:female:::::1/1/0001 12:00:00 AM::
77779497099:100010144727456:Саша:Яковенко:female:::::6/11/2018 12:00:00 AM::
77779497090:100031993684437:Анастасия:Егорова:female:::::12/28/2018 12:00:00 AM::
77779497080:100034107170352:Бека:Бека:male:::::2/22/2019 12:00:00 AM::
77779497049:100012272133267:Татьяна:Арсланова:female:::::1/1/0001 12:00:00 AM::
77779497001:100024594282546:Надежда:Зеленюк:female:::::1/1/0001 12:00:00 AM::
77779496971:100009150520701:Данил:Лыков:male:::::1/1/0001 12:00:00 AM::
77779496937:100006737948157:Айдос:Аушахманов:male:::Single::1/1/0001 12:00:00 AM::
77779496932:100034987874120:Раушан:Жолдинова:female:::::3/24/2019 12:00:00 AM::
77779496868:100021976101736:Альбико:Астана:male:Astana, Kazakhstan::::2/2/2019 12:00:00 AM::
77779496850:100035536051904:Даурен:Шержанов:male:::::4/4/2019 12:00:00 AM::
77779496810:100005048438564:Sholpan:Kamzinova:female::Karaganda:::11/8/2016 12:00:00 AM::
77779496805:100027413250022:Евгений:Егоров:male:::::1/1/0001 12:00:00 AM::
77779496791:100015243480176:Nikita:Topol:male:::::1/1/0001 12:00:00 AM::
77779496671:100028598057009:Сиратуло:Акрамов:male:::::12/28/2018 12:00:00 AM::
77779496660:100001795699566:Akgul:Iskakova:female:Astana, Kazakhstan:Astana, Kazakhstan:Engaged:English Language Company - Malaysia:6/27/2018 12:00:00 AM::
77779496633:100003082505718:Дархан:Ермеков:male:Karaganda:Karaganda::ргкп по охотзоопром:1/7/2018 12:00:00 AM::
77779496608:100006053236917:Валерий:Юрзанов:male:Karaganda, Qaraghandy, Kazakhstan::::1/1/0001 12:00:00 AM::
77779496558:100014986030748:Татьяна:Вагнер:female::Karaganda:::1/1/0001 12:00:00 AM::
77779496529:100034593752521:Максат:Кусайнов:female:Astana, Kazakhstan:::Astana, Kazakhstan:1/1/0001 12:00:00 AM::
77779496477:100007255158413:Qairat:Abdolla:male:Astana, Kazakhstan:Karaganda, Qaraghandy, Kazakhstan::Агентство Республики Казахстан по делам спорта и физической культуры:4/7/2019 12:00:00 AM::
77779496466:100032472379139:Анель:Алшинбаева:female:::::1/1/0001 12:00:00 AM::
77779496429:100023820607975:Гульназ:Абдрахманова:female:::::1/1/0001 12:00:00 AM::
77779496421:100005561040096:Angela:Angel:female:::::3/19/2013 12:00:00 AM::
77779496415:100033764016973:Duman:Nuralin:male:::::1/1/0001 12:00:00 AM::
77779496404:100034825932118:Сайран:Жар:male:::::3/16/2019 12:00:00 AM::
77779496401:100035823455350:Жанат:Куанышбеков:male:::::1/1/0001 12:00:00 AM::
77779496400:100013122216818:Любовь:Гайнетдинова:female:::::8/8/2016 12:00:00 AM::
77779496396:100011453855472:Галина:Лужбина:female:::::6/12/2016 12:00:00 AM::
77779496333:100007361857506:Tigran:Hachaturyan:male:::::5/17/2017 12:00:00 AM::
77779496319:100010097169262:Екатерина:Гапон:female:::::1/1/0001 12:00:00 AM::
77779496297:100033303260162:Гулнар:Акпарова:female:::::1/1/0001 12:00:00 AM::
77779496267:100024191981327:Мадина:Бакыт:female::Zhezkazgan:::4/23/2019 12:00:00 AM::
77779496265:100014020246368:Наталья:Ганиева:female:::::11/11/2016 12:00:00 AM::
77779496263:100025823623064:Инна:Перова:female:::::5/3/2018 12:00:00 AM::
77779496251:100025189712403:Екатерина:Блюм:female:::::1/1/0001 12:00:00 AM::
77779496232:100034742419788:Шынар:Мендыгалиева:female:::::1/1/0001 12:00:00 AM::
77779496208:100014733645231:Мереке:Унгитбаева:female:::::1/1/0001 12:00:00 AM::
77779496199:100003435858715:Anastasia:Nasonova:female:Satpayev:Satpayev::Kazakhmys:1/23/2018 12:00:00 AM::
77779496168:100034409751554:Исмаилова:Эльвина:female:::::1/1/0001 12:00:00 AM::
77779496165:100005259605848:Родион:Тарадов:male:::::1/1/0001 12:00:00 AM::
77779496140:100026216747515:Кирилл:Иванов:female:::::1/1/0001 12:00:00 AM::
77779496114:100024054750891:Saniya:Sultanmurat:female:::::1/14/2018 12:00:00 AM::
77779496108:100035412169644:Маржан:Кусайнова:female:::::1/1/0001 12:00:00 AM::
77779496075:100031306156733:Мирас:Рысбаев:male:Karaganda:Balkhash, Kazakhstan::Facebook:12/18/2018 12:00:00 AM::
77779496067:100012853302062:Margarita:Bikert:female:::::9/25/2016 12:00:00 AM::
77779499049:100029943560069:Жазира:Нурсейтова:female:Karaganda:Zhezkazgan:Married::1/1/0001 12:00:00 AM::
77779499017:100005529405844:Асемгуль:Сандыбаева:female:::::11/4/2018 12:00:00 AM::